@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


/* Variables */

:root {
    --primary-color: #E3EEF8;
    --font-color: #555;
    --accent-color: #258AFF;
}


/* Global */

body {
    font-family: "Karla", sans-serif;
    background-color: #E3EEF8;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.container {
    width: min(1200px, 90%);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Logo {
    display: flex;
    gap: 10px;
    font-weight: 500;
    font-size: 1.75rem;
    img {
        width: 25px;
    }
} 

header {

    nav {
        transform: translateX(-30%);
        ul {
            color: var(--font-color);
        display: inline;
        li {
            display: inline;
            list-style-type: none;
            padding-inline: 20px;
        }
        }
    }
    .hamMenu {
        z-index: 10;
        display: none;
    }
    button {
        font-size: 1rem;
        border: solid 2px var(--accent-color);
        background-color: transparent;
        color: var(--accent-color);
        border-radius: .25rem;
        padding: 10px 25px;
        font-weight: 600;
        cursor: pointer;
    }
}

.offscreenMenu {
    background-color: #fff;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    nav {
        width: 450px;
        ul {
            text-align: left;
            margin: 100px auto;
            width: 90%;
            font-size: 3rem;
            font-weight: 600;
            color: #333;
            padding: 0;
            li {
                cursor: pointer;
                list-style-type: none;
                border-bottom: 1px solid #ccc;
                padding-inline: 20px;
                padding-block: 20px;
            }
            li:first-child{
                border-top: 1px solid #ccc;
            }
            li:hover {
                color: var(--accent-color);
            }
        }
    }
    button{
        width: 90%;
        font-size: 1.5rem;
        background-color: transparent;
        border-radius: .75rem;
        padding: 20px 25px;
        font-weight: 600;
        cursor: pointer;
    }
    .btn1 {
        background-color: var(--accent-color);
        color: #fff;
        margin-bottom: 20px;
    }
    .btn1:hover {
        background-color: rgb(0, 110, 255);
    }
    .btn2 {
        background-color: #ddd;
        color: #fff;
    }
    .btn2:hover {
        background-color: #ccc;
    }
    transition: right 0.5s ease-out;
}

.offscreenMenu.active {
    right: 0;
}

main {
    margin-top: 120px;
    .mainContainer {
        text-align: center;
        width: min(700px, 90%);
        margin: auto;
        h1 {
            font-size: 4.4rem;
            line-height: 1em;
            margin: 0;
        }
        .intro {
            font-size: 1rem;
            font-weight: 580;
            text-transform: uppercase;
            color: var(--font-color);
        }
        p {
            color: var(--font-color);
            padding-inline: 60px;
            line-height: 2em;
            font-size: 1.35rem;
        }
        .trust {
            color: var(--font-color);
            font-size: 1rem;
        }
    }
    form {
        display: flex;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        gap: 10px;
        input {
            font-size: 1rem;
            padding: 20px 30px;
            width: 35%;
            border: none;
            border-radius: .25rem;
        } 
        button {
            cursor: pointer;
            font-size: 1.25rem;
            background-color: orangered;
            color: white;
            font-weight: 600;
            width: 30%;
            border: none;
            border-radius: .25rem;
        }
    }
    
}

#items {
    margin-block: 150px;
    display: flex;
    justify-content: center;
    gap: 50px;
    .item {
        width: min(350px, 90%);
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        h2 {
            margin: 0;
        }
        img {
            margin: 0;
            align-self: flex-start;
            width: 30px;
        }
        .description {
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            line-height: 1.5em;
            p {
                color: var(--font-color);
            }
        }
    }
}

#secOne {
    padding-block: 100px;
    margin: 0 auto;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    .containerOne {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f4f4f4;
        width: min(1200px, 90%);
        gap: 150px;
        picture {
            img {
                width: 90%;
            }
        }
        .cardOne {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: min(500px, 90%);
            .intro {
                text-transform: uppercase;
                color: var(#f4f4f4);
                font-size: 1rem;
            }
            h2 {
                margin: 0;
                font-size: 3rem;
            }
            p {
                font-size: 1.15rem;
                line-height: 1.75em;
            }
            button {
                border: none;
                border-radius: .25rem;
                margin-top: 30px;
                padding-block: 20px;
                width: 200px;
                color: var(--accent-color);
                font-weight: 700;
                font-size: 1.05rem;
            }
        }
    }
}

#secTwo {
    display: flex;
    justify-content: center;
    padding-block: 100px;
    background-color: #e3eef8;
    .containerTwo {
        overflow: hidden;
        width: min(1200px, 90%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 150px;
        .pic2 {
            img {
                min-width: 100%;
            }
        }
        .cardTwo {
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            text-align: left;
            width: min(500px, 90%);
            .intro{
                text-transform: uppercase;
                font-size: 1rem;
                color: var(--accent-color);
                font-weight: 600;
                margin-bottom: 50px;
            }
            h2 {
                margin: 0;
                font-size: 3.2rem;
            }
            p {
                font-size: var(--font-color);
                font-size: 1.15rem;
                line-height: 1.75em;
            }
            .items {
                max-width: 100%;
                margin-block-start: 50px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 50px;
                .item {
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .description {
                        p {
                            color: var(--font-color);
                            font-size: 1rem;
                        }
                    }
                    img {
                        width: 30px;
                    }
                }
            }
        }
    }
}

hr {
    width: 60%;
    border: solid 1px #fff;
}

#secThree {
    padding-block: 100px;
    .containerThree {
        margin-block: 100px;
        width: min(1150px, 90%);
        margin-inline: auto;
        display: flex;
        flex-direction: row;
        gap: 20px;

        .cardThree {
            width: min(350px, 90%);
            .intro {
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 500;
                color: var(--accent-color);
            }
            h2 {
                font-size: 3rem;
            }
            p {
                color: var(--font-color);
                font-size: 1.15rem;
                line-height: 1.5em;
            }
        }
        .grid {
            width: min(800px, 90%);
            display: flex;
            flex-direction: row;
            gap: 30px;
            .grid2 {
                transform: translateY(-30px);
            }
            .grids {
                display: flex;
                flex-direction: column;
                gap: 30px;
                .box {
                    border-radius: .35rem;
                    background-color: #fff;
                    padding: 20px 30px;
                    p {
                        font-size: 1.15rem;
                        line-height: 1.5em;
                    }
                    .author {
                        margin-top: 70px;
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        .pfp {
                            img {
                                transform: scale(75%);
                                border-radius: 2rem;
                            }
                        }
                        h3 {
                            margin: 0;
                        }
                        p {
                            color: var(--font-color);
                            font-size: 1rem;
                            margin-block: 5px;
                        }
                    }
                }
            }
        }
    }
}


#secFour {
    background-image: url('https://assets.website-files.com/5efbc4feea45140e5396b1d5/5efbc56347d2b46d84903952_asset%2012.png');
    background-repeat: no-repeat;
    background-size: cover;
    .containerFour {
        --primary-sec3-color: #2B405A;
        color: #f4f4f4;
        width: min(750px, 90%);
        margin: 0 auto;
        padding-block: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        .intro {
            text-transform: uppercase;
        }
        h2 {
            margin: 0;
            font-size: 3rem;
        }
        .pricings {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-block: 100px;
            .price {
                width: min(280px, 90%);
                position: relative;
                text-align-last: left;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px 40px;
                .badge {
                    font-size: .75rem;
                    right: 40px;
                    position: absolute;
                    background-color: #4EAB08;
                    color: #fff;
                    padding: 7.5px 20px;
                    border-radius: 1rem;
                }
                h3 {
                    margin: 0;
                    margin-top: 20px;
                    font-size: 3rem;
                    span {
                        font-size: 1rem;
                    }
                }
                ul {
                    margin-block-start: 0;

                    padding-left: 25px;
                }
                ul li{
                    font-size: 1.15rem;
                    padding-block: 5px;
                    list-style-type: none;
                    list-style-position: scale(120%);
                    padding-left: 0;
                }
                li::marker {
                    font-size: 2.5rem;
                }
                button {
                    font-size: 1.05rem;
                    padding: 1rem 2rem;
                    border: none;
                    border-radius: .25rem;
                    font-weight: 600;
                }
            }
            .basic {
                color: #fff;
                background-color: var(--primary-sec3-color);
                li {
                    list-style-image: url(images/check-solid.svg);
                }
                li:nth-child(3), li:last-child {
                    color: #999;
                    text-decoration: line-through;
                    list-style-image: url(images/check-solid\(1\).svg);
                }
                button {
                    background-color: var(--accent-color);
                    color: #f4f4f4;
                }
            }
            .pro {
                color: #000;
                background-color: #fff;
                .intro {
                    color: #000;
                }
                li {
                    list-style-image: url('images/check-solid\(2\).svg');
                }
                button {
                    color: #fff;
                    background-color: orangered;
                }
            }

        }
    }
}

footer {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    .footerContainer {
        display: flex;
        gap: 100px;  
        margin: 0 auto;
        width: min(1150px, 90%);
        margin: 100px auto;
        .item1 {
            .Logo p{
                font-size: 1.75rem;
            }
            width: 350px;
            p {
                font-size: 1rem;
                line-height: 1.5em;
                color:var(--font-color)
            }
            .socials {
                margin-top: 50px;
                display: flex;
                align-items: center;
                gap: 20px;
                .fb {
                    width: 12px;
                }
            }
                img {
                    width: 20px;
            }
        }
        .item2 {
            margin-block-start: 20px;
            p {
                color: var(--font-color);
                font-weight: 700;
                font-size: 0.85rem;
                margin-block-end: 50px;
            }
            ul {
                padding-left: 0;
                li {
                    padding-block: 10px;
                    font-weight: 700;
                    list-style-type: none;
                    
                }
            }
        }
        .item3 {
            padding-left: 50px;

        }
    }
}

/* Media queries */

@media (max-width: 900px) {
    header {
        nav{
            display: none;
        }
        button {
            display: none;
        }
        .hamMenu {
            cursor: pointer;
            display: unset;
            height: 50px;
            width: 50px;
            position: relative;
                span{
                    position: absolute;
                    content: "";
                    border-radius: .25rem;
                    height: 5px;
                    width: 50px;
                    top: 50%;
                    left: 5%;
                    background-color: var(--accent-color);
                }
                span:nth-child(1) {
                    top: 15%;
                    transition: transform 0.2s ease;
                }
                span:nth-child(2) {
                    transition: opacity 0.2s ease;
                }
                span:nth-child(3) {
                    top: 85%;
                    transition: transform 0.3s ease;
                }
        }
        .hamMenu.active {
            transition: transform 0.3s ease .4s;
        }
        .hamMenu.active span:nth-child(1) {
            transform: rotate(45deg);
            transform-origin: left;
        }
        .hamMenu.active span:nth-child(3) {
            
            transform: rotate(-45deg);
            transform-origin: left;
        }
        .hamMenu.active span:nth-child(2) {
            opacity: 0;
        }
        .hamMenu.active:hover {
            transform: rotate(90deg);
            transform-origin: center;
        }
    }
    main {
        form{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            input {
                width: 95%;
            }
            button {
                width: 100%;
                padding: 15px 25px;
            }
        }
    }
    #items {
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .containerOne {
        display: flex;
        flex-direction: column;
        /* gap: 100px; */
        .pic1 {
            order: 2;
        }
    }
    #secTwo .containerTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .pic2 {
            order: 2;
        }
        .cardTwo {
        .items {
                display: flex;
                flex-direction: column;
            }
        }
    }
    
    #secThree {
        .containerThree {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .cardThree {
                h2 {
                    font-size: 2.6rem;
                }
                p {
                    font-size: 1.5srem;
                    padding-right: 70px;
                }
                align-self: flex-start;
                width: 80%;
                /* text-align: center; */
                margin-bottom: 50px;
            }
            .grid {
                width: 100%;
                }
        }
    }

    footer {
        .footerContainer {
            padding-block-end: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            .item1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 50px;
            }
            .item2 {
                text-align: center;
                p {
                    margin-block-end: 10px;
                }
            }
            .item3 {
                padding: 0;
            }
        }
    }
}

@media (max-width:550px) {
    main{
        margin-top: 50px;
        .mainContainer{
            width: 90%;
            text-align: left;
            display: flex;
            flex-direction: column;
            .intro {
                padding: 0;
            }
            h1 {
                /* text-align-last: left; */
                font-size: 2.5rem;
            }
            p {
                padding: 0;
            }
            form {
                input {
                    width: 90%;
                }
            }
        }

    } 
    #items {
        width: 90%;
        margin-block: 100px;
    }

    #secOne {
        .containerOne {
            width: 90%;
            gap: 50px;
            .cardOne {
                .intro {
                    font-size: .7rem;
                }
                h2 {
                    font-size: 36px;
                    font-weight: 700;
                }
                p {
                    font-size: 1rem;
                }
            }
        }
    }

    #secTwo {
        padding-block-end: 20px;
        .containerTwo {
            width: 90%;
            gap: 50px;
            padding-block-end: 25px;
            .cardTwo {
                .intro {
                    font-size: .7rem;
                }
                h2 {
                    font-size: 36px;
                }
                p {
                    font-size: 1rem;
                }
            }
        }
    }

    #secThree {
        .containerThree{
            width: 80%;
            .grid {
                display: flex;
                flex-direction: column;
                .grid2 {
                    margin-block-start: 30px;
                }
            }
        }
    }

    #secFour{
        .containerFour {
            h2 {
                font-size: 2rem;
            }
        }
    }

    footer {
        .footerContainer {
            margin-block-start: 30px;
        }
    }

}
